# SPRINT 3 INF 2050
**********************************************************************************
# RAPPORT STATISTIQUE - EVALUATION TERRAIN
----------------------------------------------------------------------------------
# No. | Libelle                                                   | Valeur
----------------------------------------------------------------------------------
1.    | Nombre total de lots soumis (tous terrains confondus) :   | 36
2.    | Nombre de lots avec une valeur par lot :                  | 36
 2.1. |               de moins de 1000$ :                         | 12
 2.2. |               de 1000 à 10000$ :                          | 5
 2.3. |               de plus de 10000$ :                         | 19
3.    | Nombre de lots par type de terrain :                      | 36
 3.1. |               Agricole :                                  | 0
 3.2. |               Résidentiel :                               | 0
 3.3. |               Commercial :                                | 36
4.    | Superficie maximale soumise pour un lot :                 | 46500
5.    | Valeur par lot maximale pour un lot :                     | 48695000
#
**********************************************************************************
